<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&display=swap"
      rel="stylesheet"
    />
    <style>
      :root {
        --main-color: #393e46;
        --secondary-color: #f2f2f2;
        --accent-color: #f96d00;
      }

      body {
        font-family: "Libre Baskerville", serif;
        background-color: var(--main-color);
      }

      h2 {
        font-weight: 700;
        font-size: 48px;
        line-height: 1;
        margin: 30px 0;
        color: var(--main-color);
        text-align: center;
      }

      p {
        font-size: 16px;
        font-style: italic;
        line-height: 1.5;
      }

      header {
        background-image: linear-gradient(
            rgba(0, 0, 0, 0.6),
            rgba(0, 0, 0, 0.6)
          ),
          url("https://s3.amazonaws.com/shecodesio-production/uploads/files/000/138/152/original/7710.jpg?1723201209");
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        color: white;
        text-align: center;
        padding: 180px 0;
        max-width: 1400px;
        margin: 0 auto;
      }

      header h1 {
        font-weight: 700;
        font-size: 96px;
        line-height: 1;
        margin: 30px 0;
      }

      header h3 {
        font-weight: 400;
        font-style: italic;
        margin-bottom: 50px;
      }

      .btn-light {
        padding: 16px 20px;
        transition: all 200ms ease-in-out;
      }

      .btn-light:hover {
        background: var(--accent-color);
        color: white;
      }

      .section {
        max-width: 1400px;
        margin: 0 auto;
        padding: 70px 90px;
      }

      .about {
        background-color: white;
      }

      .gallery {
        background-color: white;
      }

      .gallery-img {
        object-fit: cover;
        width: 400px;
        height: 400px;
        margin: 10px;
      }

      .attractions-section {
        background: var(--secondary-color);
      }

      .attraction {
        padding: 30px 0;
        margin-bottom: 20px;
      }

      .attraction h3 {
        margin: 30px 0;
      }

      .embed-map {
        width: 100%;
        aspect-ratio: 1 / 1;
      }

      .attraction-img {
        object-fit: cover;
        height: 100%;
      }

      footer {
        background: var(--main-color);
        color: white;
        padding: 10px;
        text-align: center;
        font-style: normal;
        font-size: 14px;
      }

      footer p {
        margin: 0;
      }

      footer a {
        text-decoration: none;
        color: var(--accent-color);
      }
    </style>
    <title>Welcome to Venice</title>
  </head>
  <body>
    <header>
      <h1>Welcome to Venice</h1>
      <h3>Where history meets romance at every turn</h3>
      <a href="#about" class="btn btn-light border-0">Learn more</a>
    </header>
    <main>
      <div class="section container about" id="about">
        <div class="row">
          <div class="col-sm-6">
            <img
              src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/138/158/original/basilica-santa-maria-della-salud-venice_%281%29.jpg?1723203087"
              alt="Basilica Santa Maria della Salud"
              class="img-fluid"
            />
          </div>

          <div class="col-sm-6">
            <h2>About Venice</h2>
            <p>
              Welcome to the city of canals, where history, romance, and beauty
              converge into an unforgettable experience. Dream of a serene
              gondola ride through winding waterways, explore centuries-old
              palazzos, or indulge in exquisite Italian cuisine—Venice is the
              ultimate escape.
            </p>
            <p>
              Whether you prefer leisurely exploration or an action-packed
              adventure, Venice offers something for every traveler. Meander
              through the city's labyrinthine streets, uncover hidden gems, and
              let the timeless charm of Venice capture your heart.
            </p>
          </div>
        </div>
      </div>

      <div class="section attractions-section">
        <h2>Iconic Attractions</h2>
        <div class="container">
          <div class="row attraction">
            <div class="col-md-6">
              <h3>1. St. Mark's Basilica (Basilica di San Marco)</h3>
              <p>
                <strong>Description:</strong> A masterpiece of Byzantine
                architecture, St. Mark's Basilica is Venice's most famous
                church, adorned with stunning mosaics and housing the relics of
                St. Mark.
              </p>
              <p>
                <strong>Must-See:</strong> The Pala d'Oro, an intricate gold
                altarpiece, and the panoramic view from the basilica's terrace.
              </p>
            </div>
            <div class="col-md-3 px-0">
              <img
                src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/138/617/original/istockphoto-1345992450-612x612.jpg?1723405428"
                alt=""
                class="img-fluid attraction-img"
              />
            </div>
            <div class="col-md-3">
              <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2799.7488268064844!2d12.337137475758006!3d45.43456433541625!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x477eb1d764526cbf%3A0xa12d52783aca205!2sBas%C3%ADlica%20de%20San%20Marcos!5e0!3m2!1ses!2ses!4v1723404808161!5m2!1ses!2ses"
                class="embed-map"
                style="border: 0"
                allowfullscreen=""
                loading="lazy"
                referrerpolicy="no-referrer-when-downgrade"
              ></iframe>
            </div>
          </div>

          <div class="row attraction">
            <div class="col-md-3 px-0">
              <img
                src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/138/623/original/narrow-canal-old-colorful-brick-houses-venice-italy.jpg?1723407712"
                alt=""
                class="img-fluid attraction-img"
              />
            </div>
            <div class="col-md-3">
              <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d11198.446378140909!2d12.315332060004408!3d45.43733039386855!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x477eb1cf9b80b6c1%3A0x7bc9f4c104616008!2sGran%20Canal%20de%20Venecia!5e0!3m2!1ses!2ses!4v1723407504604!5m2!1ses!2ses"
                class="embed-map"
                style="border: 0"
                allowfullscreen=""
                loading="lazy"
                referrerpolicy="no-referrer-when-downgrade"
              ></iframe>
            </div>
            <div class="col-md-6">
              <h3>2. The Grand Canal (Canal Grande)</h3>
              <p>
                <strong>Description:</strong> The Grand Canal is the main
                waterway of Venice, lined with magnificent palaces and bustling
                with gondolas, vaporettos, and water taxis.
              </p>
              <p>
                <strong>Must-See:</strong> A gondola ride at sunset or a
                vaporetto ride from the Rialto Bridge to St. Mark’s Square.
              </p>
            </div>
          </div>
        </div>
      </div>

      <div class="section gallery">
        <h2>Gallery</h2>
        <div class="container">
          <div class="row">
            <div class="col-md-3">
              <img
                src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/138/517/original/img-boats-vertical.jpg?1723379332"
                alt=""
                class="img-fluid gallery-img"
              />
            </div>
            <div class="col-md-3">
              <img
                src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/138/518/original/img-canal-vertical.jpg?1723379363"
                alt=""
                class="img-fluid gallery-img"
              />
            </div>
            <div class="col-md-3">
              <img
                src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/138/519/original/img-boat-vertical.jpg?1723379417"
                alt=""
                class="img-fluid gallery-img"
              />
            </div>
            <div class="col-md-3">
              <img
                src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/138/520/original/imag-mask-vertical.jpg?1723379441"
                alt=""
                class="img-fluid gallery-img"
              />
            </div>
          </div>

          <div class="row">
            <div class="col-md-3">
              <img
                src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/138/522/original/horizontal-mask.jpg?1723379665"
                alt=""
                class="img-fluid gallery-img"
              />
            </div>
            <div class="col-md-3">
              <img
                src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/138/523/original/horizontal-boats.jpg?1723379685"
                alt=""
                class="img-fluid gallery-img"
              />
            </div>
            <div class="col-md-3">
              <img
                src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/138/524/original/horizontal-building.jpg?1723379706"
                alt=""
                class="img-fluid gallery-img"
              />
            </div>
            <div class="col-md-3">
              <img
                src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/138/525/original/horizontal-river.jpg?1723379726"
                alt=""
                class="img-fluid gallery-img"
              />
            </div>
          </div>
        </div>
      </div>
    </main>
  </body>
  <footer>
    <p>
      Coded with 🧡 by
      <a href="https://i-alianne.com/" target="_blank" rel="noopener noreferrer"
        >Alianne</a
      >. <br />This project was created to participate in a SheCodes challenge.
    </p>
  </footer>
</html>
